# Pasta do ambiente vitual python
venv/

# Pastas de arquivos de cache do python
__pycache__/

# arquivo de log do geckodriver-selenium
geckodriver.log

# diretório de reports
reports/

# print do selenium
selenium.png

